locales['en'] = {

	['robbery_cancelled'] 			= 'The robbery has been cancelled!',
	['shop_robbery'] 				= 'Robbery in Vangelico jewelry',
	['press_to_rob'] 				= 'Shoot to start the robbery',
	['seconds_remaining'] 			= '~w~ seconds remaining',
	['robbery_cancelled_at'] 		= '~r~ Robbery has been cancelled at: ~b~',
	['robbery_has_cancelled'] 		= '~r~ The robbery has been cancelled: ~b~',
	['already_robbed'] 				= 'The jewelry has already been robbed. Please wait ',
	['seconds'] 					= 'seconds to rob it again.',
	['rob_in_prog'] 				= '~r~ robbery in progress at: ~b~',
	['started_to_rob'] 				= 'You started the robbery ',
	['do_not_move'] 				= ', take the jewels from the cases!',
	['alarm_triggered'] 			= 'The alarm has been triggered',
	['hold_pos'] 					= 'when you\'ve collected all the jewels, run away!',
	['robbery_complete'] 			= '~r~ The robbery has been successful!~s~ ~h~ Run away! ',
	['robbery_complete_at'] 		= '~r~ The robbery has been successful at ~b~', 
	['robbery_already'] 			= '~r~A robbery is already in progress.',
	['robbery_has_ended'] 			= 'Robbery finished',
	['end'] 						= 'The jewelry store has been robbed!',
	['notenoughgold'] 				= '~r~You do not have enough jewels!',
	['copsforsell'] 				= 'There must be at least ~b~',
	['copsforsell2'] 				= ' ~w~cops in town to sell your loot.',
	['goldsell'] 					= '~y~Jewels~s~ sale in progress',
	['field'] 						= 'Press ~y~E~s~ to ~o~collect~s~ the jewels',
	['collectinprogress'] 			= 'Jewelery collection in progress...',
	['lester'] 						= '~g~You have robbed jewelry! Now bring jewels to ~r~Lester!',
	['jewelsblipmap'] 				= 'Jewels',
	['press_to_collect'] 			= 'to smash case',
	['smash_case'] 					= 'broken windows',
	['press_to_sell'] 				= 'Press ~INPUT_PICKUP~ to sell jewels',
	['min_two_police'] 				= 'There must be at least ~b~%s cops~s~ in town to commit this crime.',
	['need_bag'] 					= 'You need the bag! Go to the nearest clothes shop.',

}
